platform: linux

image_resource:
  type: docker-image
  source:
    email: arshad.ali.sayed.15@gmail.com
    username: arshadalis
    password: ifafa15@docker
    repository: arshadalis/node-java-android
    tag: latest

inputs:
  - name: source

outputs:
  - name: output

run:
  path: source/pipelines/tasks/scripts/build-android.sh
